[CONFIGURACION_AUTOMATA]
    # Estructura ejemplo:
    # ip_automata = x.x.x.x
    # puerto_automata = 102
    # rack_automata = 0
    # slot_automata = 1

    ip_automata = 192.168.0.1
    puerto_automata = 102
    rack_automata = 0
    slot_automata = 1

    [[VARIABLES_LECTURA]]
        medida_ph = db6.r0
        medida_o2 = db6.r4
        #control_oxigeno = db6.r8 NO HACE FALTA
        soplante_homogeneizador = db6.r12
        medida_caudalimetro_entrada = db6.r20

        totalizador_volumen_dia = db6.r28
        #totalizador_volumen_mes = db6.
        totalizador_volumen_total = db6.r24
        #totalizador_volumen_lunes = db6.32
        #totalizador_volumen_martes = db6.36
        #totalizador_volumen_miercoles = db6.40
        #totalizador_volumen_jueves = db6.44
        #totalizador_volumen_viernes = db6.48
        #totalizador_volumen_sabado = db6.52
        #totalizador_volumen_domingo = db6.56


        nivel_sosa = db6.x60.0
        nivel_acido = db6.x60.1
        #nivel_antiespumante = db6.

[CONFIGURACION_ADICIONAL]
