import paho.mqtt.client as mqtt

broker = "192.168.1.52"
port = 8883

def on_connect(client, userdata, flags, rc):
    print("Connected with result code "+str(rc))
    client.subscribe("IPRA/iot/#")

def on_message(client, userdata, msg):
    print(msg.topic + " " + str(msg.payload))

client = mqtt.Client()
client.username_pw_set('usuario',password='1234')
client.tls_set('C:\Program Files\mosquitto\certs\ca.crt', 'C:\Program Files\mosquitto\certs\client.crt', 'C:\Program Files\mosquitto\certs\client.key', tls_version=2)
client.tls_insecure_set(True)
client.on_connect = on_connect
client.on_message = on_message

client.connect("192.168.1.52", 8883, 60)

client.loop_forever()